<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="32411c5a-045f-40c1-b6f5-1e6423ed00f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3012/Operaciones.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Operaciones.xsd" MetadataType="Schema" ID="389dd24c-458d-4b6e-9237-e4b86f7c9a9c" SourceId="1" SourceUrl="http://localhost:3012/Operaciones.svc?xsd=xsd1" />
    <MetadataFile FileName="Operaciones.wsdl" MetadataType="Wsdl" ID="4b801ea4-8b2d-4b62-8f7c-cd49269dae0d" SourceId="1" SourceUrl="http://localhost:3012/Operaciones.svc?wsdl" />
    <MetadataFile FileName="Operaciones1.xsd" MetadataType="Schema" ID="14cad422-7a99-4870-baa3-af8cd7394c4b" SourceId="1" SourceUrl="http://localhost:3012/Operaciones.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>